# a1

./: .gitignore  MauiApp1.sln  MauiApp1_Project_Summary.txt  Store_Files_Guide.md  Store_Files_Summary.md  build-store-files.ps1  p.html
.github/workflows/: android.yml  ios-release.yml  ios-store.yml  ios.yml
DbTestRunner/: DbTestRunner.csproj  Program.cs
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Models/: Models.cs
MauiApp1/Resources/Strings/: AppResources.fr.resx  AppResources.resx
MauiApp1/Services/: LocalizationService.cs  Services.cs
MauiApp1/ViewModels/: ViewModels.cs
MauiApp1/Views/: AdminPage.xaml  AdminPage.xaml.cs  GameRulesPage.xaml  GameRulesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  PredictionsPage.xaml  PredictionsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Views.xaml  Views.xaml.cs
scraper/: README.md  README_ULTIMATE_SOLUTION.md  README_WORKING.md  add_python_path.bat  add_python_path.ps1  add_python_to_path.ps1  batch_downloader.ps1  consolidate_logos.bat  consolidate_logos.ps1  download_logos.ps1  download_progress.json  final_scraper.ps1  fix_python_path.bat  fix_python_path.ps1  football_logo_scraper.py  league1_logo_scraper.py  league1_logo_scraper_fixed.py  league1_scraper_100_percent_real.py  league1_scraper_alternative.py  league1_scraper_comprehensive.py  league1_scraper_final_complete.py  league1_scraper_real_logos.py  league1_scraper_ultimate_final.py  league1_scraper_working.py  league1_scraper_working_real.py  requirements.txt  run_100_percent_real_scraper.bat  run_comprehensive_scraper.bat  run_final_complete_scraper.bat  run_fixed_scraper.bat  run_python.bat  run_real_logos_scraper.bat  run_scraper.bat  run_ultimate_final_scraper.bat  run_working_scraper.bat  simple_logo_downloader.py  super_fast_scraper.ps1  test_python.py  ultimate_100_percent.ps1  ultimate_final_progress.json  (+2 more)
